_jadefiles/header.jade
header
	.header-position
		h1.logo Travis Nailson

		nav.site-nav
			ul
				li
					a(href="#about") About
				li
					a(href="#youtube") YourTube
				li
					a(href="#mentoring") Mentoring
				li
					a(href="#articles") Articles
				li
					a(href="#vine") Vine
				li
					a(href="#design") Design
				li
					a(href="#notes") Notes
				li
					a(href="#contact") Contact

			a(href="mailto:travisneilson@gmail.com").email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Travis Nailson</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YourTube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul><a href="mailto:travisneilson@gmail.com" class="email-link">+email me</a></nav></div></header>
