_jadefiles/section-notes.jade
section.notes
	.flex.flex--center
		.col-2
			p.home-lead ...&nbsp;Sending email notes&nbsp;...

			.notes-signup-box
				#mc_embed_signup
					form#mc-embedded-subscribe-form.validate(action='//travisneilson.us6.list-manage.com/subscribe/post?u=2abae111d44df144b3b3986bc&id=3422cb30c8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
				#mc_embed_signup_scroll
					.form-display
						.mc-field-group
							label(for='mce-NAME') First Name
							input#mce-NAME(type='text', value='', name='NAME')
						.mc-field-group
							label(for='mce-EMAIL') Email Address
							input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
						input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
					#mce-responses.clear
					#mce-error-response.response(style='display:none')
					#mce-success-response.response(style='display:none')
							// real people should not fill this in and expect good things - do not remove this or risk form bot signups
					div(style='position: absolute; left: -5000px;')
						input(type='text', name='b_2abae111d44df144b3b3986bc_3422cb30c8', tabindex='-1', value='')




	.flex.flex--center
			.col-1
				p Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You should sign up.

			.col-1
				p A small selection of previous notes that I’ve made public...

				ul
					li ❧ <a href="">Being Original</a>
					li ❧ <a href="">Fear</a>
					li ❧ <a href="">Birthday Note</a>

_includes/section-notes.html
<section class="notes"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...&nbsp;Sending email notes&nbsp;...</p><div class="notes-signup-box"><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//travisneilson.us6.list-manage.com/subscribe/post?u=2abae111d44df144b3b3986bc&amp;id=3422cb30c8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"></form></div><div id="mc_embed_signup_scroll"><div class="form-display"><div class="mc-field-group"><label for="mce-NAME">First Name</label><input id="mce-NAME" type="text" value="" name="NAME"/></div><div class="mc-field-group"><label for="mce-EMAIL">Email Address</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/></div><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"/></div><div id="mce-responses" class="clear"></div><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_2abae111d44df144b3b3986bc_3422cb30c8" tabindex="-1" value=""/></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><p>Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You should sign up.</p></div><div class="col-1"><p>A small selection of previous notes that I’ve made public...</p><ul><li>❧ <a href="">Being Original</a></li><li>❧ <a href="">Fear</a></li><li>❧ <a href="">Birthday Note</a></li></ul></div></div></section>
